{
    "name": "noc",
    "displayName": "Noc",
    "description": "Highlighting support for the Noc language.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "noc",
            "aliases": ["Noc", "noc"],
            "extensions": [".noc"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "noc",
            "scopeName": "source.noc",
            "path": "./syntaxes/noc.tmLanguage.json"
        }]
    }
}